PORT= # Порт микрофронтенда
MICROFRONTEND_CONTROL_SERVER_URL= # Адрес MCS
BACKEND_URL= # Адрес бэкенда
BACKEND_NAME= # Название микросервиса
MICROFRONTEND_NAME= # Название микрофронтенда
MODULE_FEDERATION_SCOPE= # Продублировать название микрофронтенда
MAIN_EXPOSED_COMPONENT=Main # Название основного компонента для отображения (не трогать!)
DOMAIN= # Адрес микрофронтенда