PORT=         # Порт приложения
PREVIEW_PORT= # Порт приложения для preview (Нужен только в env.development)
APP_NAME=     # Название приложения (С большой буквы, без пробелов и дефисов. Из разделителей разрешено только нижнее подчеркивание _)
DOMAIN=       # Домен приложения
MCS_URL=      # Адрес Microfrontend Control Server
BACKEND_URL=  # Адрес бэкенд сервиса
BACKEND_NAME= # Название бэкенд сервиса
