PORT= # Порт приложения
APP_NAME= # Название приложения без пробелов, допустимые разделители: _
DOMAIN= # Домен приложения
MCS_URL= # Адрес Microfrontend Control Server
BACKEND_URL= # Адрес linked бэкенда
BACKEND_NAME= # Название linked бэкенда
